<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3k-bK-TNO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="PlN-iW-H7B">
            <objects>
                <viewController id="h3k-bK-TNO" customClass="ActivityViewController" customModule="SunCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cA6-JB-jfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rk1-88-5dD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="наставник" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1I-Sd-Z8d">
                                        <rect key="frame" x="16" y="161" width="62.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nQ-7U-Yo7">
                                        <rect key="frame" x="142.5" y="144" width="9.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.80392156859999997" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="тестов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shg-f7-fOj">
                                        <rect key="frame" x="142.5" y="161" width="40" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hx-Od-dsg">
                                        <rect key="frame" x="208.5" y="144" width="16.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.80392156859999997" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="записей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1x-ju-BZg">
                                        <rect key="frame" x="208.5" y="161" width="50" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3h-ZF-mIO" customClass="TouchableControl" customModule="SunCity" customModuleProvider="target">
                                        <rect key="frame" x="310" y="142" width="88" height="36"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.80392156859999997" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="8a1-W5-5y1"/>
                                            <constraint firstAttribute="width" constant="88" id="fcW-4W-jvY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Отчет" image="ic_edit">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начинающий " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAH-hC-lPL">
                                        <rect key="frame" x="16" y="144" width="100" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.80392156859999997" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.49411764705882355" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="4qe-ZO-I6x"/>
                                    <constraint firstItem="9nQ-7U-Yo7" firstAttribute="top" secondItem="aAH-hC-lPL" secondAttribute="top" id="8TE-Bz-qdO"/>
                                    <constraint firstItem="9nQ-7U-Yo7" firstAttribute="leading" secondItem="aAH-hC-lPL" secondAttribute="trailing" constant="26.5" id="9n1-vW-sc0"/>
                                    <constraint firstItem="aAH-hC-lPL" firstAttribute="leading" secondItem="Rk1-88-5dD" secondAttribute="leading" constant="16" id="CHd-wq-W4K"/>
                                    <constraint firstItem="Shg-f7-fOj" firstAttribute="top" secondItem="9nQ-7U-Yo7" secondAttribute="bottom" id="F5W-sp-w9a"/>
                                    <constraint firstAttribute="bottom" secondItem="W3h-ZF-mIO" secondAttribute="bottom" constant="13" id="FTP-j1-llD"/>
                                    <constraint firstItem="7Hx-Od-dsg" firstAttribute="top" secondItem="9nQ-7U-Yo7" secondAttribute="top" id="PvL-6J-4je"/>
                                    <constraint firstItem="Shg-f7-fOj" firstAttribute="leading" secondItem="9nQ-7U-Yo7" secondAttribute="leading" id="aTT-DJ-Hye"/>
                                    <constraint firstAttribute="trailing" secondItem="W3h-ZF-mIO" secondAttribute="trailing" constant="16" id="cSi-6X-MUG"/>
                                    <constraint firstItem="7Hx-Od-dsg" firstAttribute="leading" secondItem="Shg-f7-fOj" secondAttribute="trailing" constant="26" id="ffP-M2-WRZ"/>
                                    <constraint firstItem="z1I-Sd-Z8d" firstAttribute="leading" secondItem="Rk1-88-5dD" secondAttribute="leading" constant="16" id="lMG-sE-sNS"/>
                                    <constraint firstItem="U1x-ju-BZg" firstAttribute="top" secondItem="7Hx-Od-dsg" secondAttribute="bottom" id="yhN-9M-l3Q"/>
                                    <constraint firstItem="U1x-ju-BZg" firstAttribute="leading" secondItem="7Hx-Od-dsg" secondAttribute="leading" id="yy8-Tv-wqh"/>
                                    <constraint firstItem="z1I-Sd-Z8d" firstAttribute="top" secondItem="aAH-hC-lPL" secondAttribute="bottom" id="zVt-ow-Sn8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Bg-77-v84">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jj" translatesAutoresizingMaskIntoConstraints="NO" id="vTr-tg-ff2">
                                        <rect key="frame" x="16" y="55" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Bew-pg-b5f"/>
                                            <constraint firstAttribute="width" constant="54" id="apA-Vb-z2g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Анна Семенова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXi-m6-bbH">
                                        <rect key="frame" x="95" y="58" width="141" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="г. Санкт-Петербург" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQW-pV-pRx">
                                        <rect key="frame" x="95" y="84.5" width="114.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DP7-NA-K4l">
                                        <rect key="frame" x="214" y="90.5" width="3" height="3"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="9tc-Ec-3qS"/>
                                            <constraint firstAttribute="height" constant="3" id="hzY-ul-orM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Центр «Теплый дом»" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epU-es-WlC">
                                        <rect key="frame" x="224" y="84.5" width="126.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLj-6n-uVu">
                                        <rect key="frame" x="56" y="55" width="26" height="26"/>
                                        <color key="backgroundColor" red="0.3411764706" green="0.59215686270000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="EwG-48-yL4"/>
                                            <constraint firstAttribute="height" constant="26" id="x1Y-CL-wrZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_settings" translatesAutoresizingMaskIntoConstraints="NO" id="zJ5-Jp-Irl">
                                        <rect key="frame" x="59" y="57" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XAz-KW-ea3"/>
                                            <constraint firstAttribute="width" constant="20" id="cah-kY-O9W"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.59215686274509804" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eXi-m6-bbH" firstAttribute="top" secondItem="vTr-tg-ff2" secondAttribute="top" constant="3" id="7bb-eS-fH7"/>
                                    <constraint firstAttribute="bottom" secondItem="vTr-tg-ff2" secondAttribute="bottom" constant="20" id="CZC-Uu-8jH"/>
                                    <constraint firstItem="DP7-NA-K4l" firstAttribute="leading" secondItem="OQW-pV-pRx" secondAttribute="trailing" constant="4.5" id="DIk-ks-fHF"/>
                                    <constraint firstItem="zJ5-Jp-Irl" firstAttribute="leading" secondItem="vTr-tg-ff2" secondAttribute="trailing" constant="-11" id="DaJ-I4-3ug"/>
                                    <constraint firstItem="eXi-m6-bbH" firstAttribute="leading" secondItem="vTr-tg-ff2" secondAttribute="trailing" constant="25" id="K6h-DW-8dv"/>
                                    <constraint firstItem="cLj-6n-uVu" firstAttribute="centerY" secondItem="vTr-tg-ff2" secondAttribute="centerY" constant="-14" id="N7C-Tg-A5P"/>
                                    <constraint firstItem="cLj-6n-uVu" firstAttribute="leading" secondItem="vTr-tg-ff2" secondAttribute="trailing" constant="-14" id="WCk-id-snT"/>
                                    <constraint firstItem="vTr-tg-ff2" firstAttribute="leading" secondItem="2Bg-77-v84" secondAttribute="leading" constant="16" id="Xya-iU-3ro"/>
                                    <constraint firstItem="OQW-pV-pRx" firstAttribute="top" secondItem="eXi-m6-bbH" secondAttribute="bottom" constant="5" id="bBH-g3-Qna"/>
                                    <constraint firstItem="epU-es-WlC" firstAttribute="leading" secondItem="DP7-NA-K4l" secondAttribute="trailing" constant="7" id="bRk-ic-eId"/>
                                    <constraint firstAttribute="height" constant="129" id="eyB-LJ-RoH"/>
                                    <constraint firstItem="OQW-pV-pRx" firstAttribute="leading" secondItem="vTr-tg-ff2" secondAttribute="trailing" constant="25" id="gdg-hE-Aia"/>
                                    <constraint firstItem="DP7-NA-K4l" firstAttribute="centerY" secondItem="OQW-pV-pRx" secondAttribute="centerY" id="nMM-rJ-rdn"/>
                                    <constraint firstItem="epU-es-WlC" firstAttribute="top" secondItem="OQW-pV-pRx" secondAttribute="top" id="p9R-P3-Lmp"/>
                                    <constraint firstItem="vTr-tg-ff2" firstAttribute="top" secondItem="zJ5-Jp-Irl" secondAttribute="bottom" constant="-22" id="xaM-E0-QRD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSW-Cq-b3W">
                                <rect key="frame" x="20" y="207" width="136" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Мероприятия">
                                    <color key="titleColor" red="0.16862745098039217" green="0.22352941176470587" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.16862745098039217" green="0.22352941176470587" blue="0.13333333333333333" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eventsAction:" destination="h3k-bK-TNO" eventType="touchUpInside" id="ia7-uD-A4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgQ-Jo-aXe">
                                <rect key="frame" x="171" y="207" width="131" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Мой дневник">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.16862745098039217" green="0.22352941176470587" blue="0.13333333333333333" alpha="0.29826626712328769" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="diaryAction:" destination="h3k-bK-TNO" eventType="touchUpInside" id="fyq-Mi-Sh3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zWz-QJ-bk9">
                                <rect key="frame" x="414" y="251" width="414" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cS-C9-5bm">
                                <rect key="frame" x="0.0" y="251" width="414" height="611"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c5w-FV-eNe">
                                        <rect key="frame" x="16" y="0.0" width="382" height="720"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTy-ee-EbO">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="352"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вебинар «Стань старшим другом»" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMD-3L-VJc">
                                                        <rect key="frame" x="16" y="209" width="354" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuV-Fr-UyS">
                                                        <rect key="frame" x="16" y="237" width="329" height="51"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Мероприятия создаются по типу как в фб. На шаблонной плашке, пушит наставников. Можно еще создавать тесты">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mc-ZY-I2V">
                                                        <rect key="frame" x="16" y="300" width="182" height="36"/>
                                                        <color key="backgroundColor" red="0.3411764706" green="0.59215686270000001" blue="0.1843137255" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="g8j-Ld-Uzf"/>
                                                            <constraint firstAttribute="width" constant="182" id="ipU-Hf-Cj6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <state key="normal" title="11 сентября (cб), 11:00">
                                                            <color key="titleColor" red="0.2784313725" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXF-be-8HZ">
                                                        <rect key="frame" x="284" y="300" width="82" height="36"/>
                                                        <color key="backgroundColor" red="0.2784313725" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="b7Y-a9-bPL"/>
                                                            <constraint firstAttribute="width" constant="82" id="xYo-0g-4rq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <state key="normal" title="Я пойду">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_1" translatesAutoresizingMaskIntoConstraints="NO" id="Ndb-Kv-Ssf">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="201"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ndb-Kv-Ssf" firstAttribute="leading" secondItem="hTy-ee-EbO" secondAttribute="leading" id="1mV-GC-qYj"/>
                                                    <constraint firstItem="UuV-Fr-UyS" firstAttribute="leading" secondItem="hTy-ee-EbO" secondAttribute="leading" constant="16" id="6hk-tV-zGN"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Mc-ZY-I2V" secondAttribute="bottom" constant="16" id="AQT-Q8-VCq"/>
                                                    <constraint firstItem="UuV-Fr-UyS" firstAttribute="top" secondItem="OMD-3L-VJc" secondAttribute="bottom" constant="4" id="Ci0-fk-R9o"/>
                                                    <constraint firstItem="OMD-3L-VJc" firstAttribute="leading" secondItem="hTy-ee-EbO" secondAttribute="leading" constant="16" id="EfY-Rr-lkY"/>
                                                    <constraint firstItem="OMD-3L-VJc" firstAttribute="top" secondItem="Ndb-Kv-Ssf" secondAttribute="bottom" constant="8" id="FbY-nR-OGx"/>
                                                    <constraint firstAttribute="trailing" secondItem="WXF-be-8HZ" secondAttribute="trailing" constant="16" id="M2Z-Qs-xY0"/>
                                                    <constraint firstItem="Ndb-Kv-Ssf" firstAttribute="top" secondItem="hTy-ee-EbO" secondAttribute="top" id="Qro-d4-Cwl"/>
                                                    <constraint firstAttribute="trailing" secondItem="OMD-3L-VJc" secondAttribute="trailing" constant="12" id="YlP-8x-vzB"/>
                                                    <constraint firstItem="8Mc-ZY-I2V" firstAttribute="top" secondItem="UuV-Fr-UyS" secondAttribute="bottom" constant="12" id="aOd-RZ-MPY"/>
                                                    <constraint firstAttribute="trailing" secondItem="UuV-Fr-UyS" secondAttribute="trailing" constant="37" id="d06-p4-kWd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ndb-Kv-Ssf" secondAttribute="trailing" id="fWy-hg-ulC"/>
                                                    <constraint firstItem="WXF-be-8HZ" firstAttribute="top" secondItem="8Mc-ZY-I2V" secondAttribute="top" id="kn1-S1-Bih"/>
                                                    <constraint firstItem="8Mc-ZY-I2V" firstAttribute="leading" secondItem="hTy-ee-EbO" secondAttribute="leading" constant="16" id="nNH-Ws-2Hu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it7-lj-CwG">
                                                <rect key="frame" x="0.0" y="368" width="382" height="352"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вебинар «Трудности на старте общения»" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz2-qZ-bHe">
                                                        <rect key="frame" x="16" y="185" width="354" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUr-zf-FR8">
                                                        <rect key="frame" x="16" y="237" width="329" height="51"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Мероприятия создаются по типу как в фб. На шаблонной плашке, пушит наставников. Можно еще создавать тесты">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vs2-ud-moD">
                                                        <rect key="frame" x="16" y="300" width="182" height="36"/>
                                                        <color key="backgroundColor" red="0.3411764706" green="0.59215686270000001" blue="0.1843137255" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="CR4-1h-KLn"/>
                                                            <constraint firstAttribute="width" constant="182" id="E1d-Do-3dV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <state key="normal" title="11 сентября (cб), 11:00">
                                                            <color key="titleColor" red="0.2784313725" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpJ-Oq-kcE">
                                                        <rect key="frame" x="284" y="300" width="82" height="36"/>
                                                        <color key="backgroundColor" red="0.2784313725" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="Kyg-1X-QL8"/>
                                                            <constraint firstAttribute="width" constant="82" id="hcQ-tU-PJE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <state key="normal" title="Я пойду">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_2" translatesAutoresizingMaskIntoConstraints="NO" id="O2s-a0-bzo">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="177"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="QpJ-Oq-kcE" firstAttribute="top" secondItem="Vs2-ud-moD" secondAttribute="top" id="2v8-cu-5gZ"/>
                                                    <constraint firstItem="nz2-qZ-bHe" firstAttribute="top" secondItem="O2s-a0-bzo" secondAttribute="bottom" constant="8" id="3Es-Sg-iG9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vs2-ud-moD" secondAttribute="bottom" constant="16" id="9bn-HA-pH7"/>
                                                    <constraint firstItem="O2s-a0-bzo" firstAttribute="leading" secondItem="it7-lj-CwG" secondAttribute="leading" id="9rN-1l-1L0"/>
                                                    <constraint firstItem="Vs2-ud-moD" firstAttribute="top" secondItem="BUr-zf-FR8" secondAttribute="bottom" constant="12" id="Ebs-A5-FkG"/>
                                                    <constraint firstItem="O2s-a0-bzo" firstAttribute="top" secondItem="it7-lj-CwG" secondAttribute="top" id="I8J-PS-bqn"/>
                                                    <constraint firstItem="nz2-qZ-bHe" firstAttribute="leading" secondItem="it7-lj-CwG" secondAttribute="leading" constant="16" id="K7M-5W-GRF"/>
                                                    <constraint firstAttribute="trailing" secondItem="BUr-zf-FR8" secondAttribute="trailing" constant="37" id="ONu-fS-X0i"/>
                                                    <constraint firstItem="BUr-zf-FR8" firstAttribute="leading" secondItem="it7-lj-CwG" secondAttribute="leading" constant="16" id="VmX-53-C5V"/>
                                                    <constraint firstAttribute="trailing" secondItem="nz2-qZ-bHe" secondAttribute="trailing" constant="12" id="kg0-OY-qE2"/>
                                                    <constraint firstAttribute="trailing" secondItem="QpJ-Oq-kcE" secondAttribute="trailing" constant="16" id="lZP-i9-RnS"/>
                                                    <constraint firstAttribute="trailing" secondItem="O2s-a0-bzo" secondAttribute="trailing" id="nue-6Z-fRT"/>
                                                    <constraint firstItem="BUr-zf-FR8" firstAttribute="top" secondItem="nz2-qZ-bHe" secondAttribute="bottom" constant="4" id="vs0-0z-icE"/>
                                                    <constraint firstItem="Vs2-ud-moD" firstAttribute="leading" secondItem="it7-lj-CwG" secondAttribute="leading" constant="16" id="x4e-xN-cbm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c5w-FV-eNe" firstAttribute="width" secondItem="8cS-C9-5bm" secondAttribute="width" constant="-32" id="IKT-8v-88c"/>
                                    <constraint firstAttribute="trailing" secondItem="c5w-FV-eNe" secondAttribute="trailing" constant="-16" id="OuE-K9-80U"/>
                                    <constraint firstItem="c5w-FV-eNe" firstAttribute="height" secondItem="8cS-C9-5bm" secondAttribute="height" priority="250" id="W7P-mu-mNW"/>
                                    <constraint firstAttribute="bottom" secondItem="c5w-FV-eNe" secondAttribute="bottom" id="coz-qM-T7c"/>
                                    <constraint firstItem="c5w-FV-eNe" firstAttribute="leading" secondItem="8cS-C9-5bm" secondAttribute="leading" constant="16" id="dC4-Hk-Oc8"/>
                                    <constraint firstItem="c5w-FV-eNe" firstAttribute="top" secondItem="8cS-C9-5bm" secondAttribute="top" id="uxF-39-t8X"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Eg-yh-1oG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Cka-FL-79k"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rk1-88-5dD" firstAttribute="leading" secondItem="YWU-9O-L7t" secondAttribute="leading" id="9cC-Ob-aq2"/>
                            <constraint firstItem="zWz-QJ-bk9" firstAttribute="top" secondItem="hgQ-Jo-aXe" secondAttribute="bottom" constant="8" id="C2A-rN-9ad"/>
                            <constraint firstItem="YWU-9O-L7t" firstAttribute="trailing" secondItem="2Bg-77-v84" secondAttribute="trailing" id="HE2-Hq-rSx"/>
                            <constraint firstItem="8cS-C9-5bm" firstAttribute="leading" secondItem="YWU-9O-L7t" secondAttribute="leading" id="MlX-bf-17Z"/>
                            <constraint firstItem="2Bg-77-v84" firstAttribute="leading" secondItem="YWU-9O-L7t" secondAttribute="leading" id="Oqd-Oo-IxG"/>
                            <constraint firstItem="YWU-9O-L7t" firstAttribute="bottom" secondItem="zWz-QJ-bk9" secondAttribute="bottom" id="Phf-Ye-lJJ"/>
                            <constraint firstItem="hgQ-Jo-aXe" firstAttribute="leading" secondItem="xSW-Cq-b3W" secondAttribute="trailing" constant="15" id="TdT-Uf-KCG"/>
                            <constraint firstItem="YWU-9O-L7t" firstAttribute="trailing" secondItem="8cS-C9-5bm" secondAttribute="trailing" id="VRr-UB-FhP"/>
                            <constraint firstItem="zWz-QJ-bk9" firstAttribute="leading" secondItem="8cS-C9-5bm" secondAttribute="trailing" id="ZDr-43-f2j"/>
                            <constraint firstItem="zWz-QJ-bk9" firstAttribute="width" secondItem="8cS-C9-5bm" secondAttribute="width" id="a0f-Th-OsT"/>
                            <constraint firstItem="hgQ-Jo-aXe" firstAttribute="top" secondItem="Rk1-88-5dD" secondAttribute="bottom" constant="16" id="dzU-tu-FJV"/>
                            <constraint firstItem="YWU-9O-L7t" firstAttribute="trailing" secondItem="Rk1-88-5dD" secondAttribute="trailing" id="eW2-GD-STU"/>
                            <constraint firstItem="aAH-hC-lPL" firstAttribute="top" secondItem="2Bg-77-v84" secondAttribute="bottom" constant="15" id="eXD-QK-Hp0"/>
                            <constraint firstItem="2Bg-77-v84" firstAttribute="top" secondItem="cA6-JB-jfU" secondAttribute="top" id="gs1-aP-ZYl"/>
                            <constraint firstItem="YWU-9O-L7t" firstAttribute="bottom" secondItem="8cS-C9-5bm" secondAttribute="bottom" id="hqW-z5-WkZ"/>
                            <constraint firstItem="Rk1-88-5dD" firstAttribute="top" secondItem="cA6-JB-jfU" secondAttribute="top" id="kN5-aB-kkm"/>
                            <constraint firstItem="8cS-C9-5bm" firstAttribute="top" secondItem="xSW-Cq-b3W" secondAttribute="bottom" constant="8" id="mhC-dd-U2N"/>
                            <constraint firstItem="xSW-Cq-b3W" firstAttribute="leading" secondItem="YWU-9O-L7t" secondAttribute="leading" constant="20" id="sUp-Ts-vNK"/>
                            <constraint firstItem="xSW-Cq-b3W" firstAttribute="top" secondItem="Rk1-88-5dD" secondAttribute="bottom" constant="16" id="tAZ-ct-BHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWU-9O-L7t"/>
                    </view>
                    <connections>
                        <outlet property="diaryButton" destination="hgQ-Jo-aXe" id="9CQ-sD-fso"/>
                        <outlet property="eventsButton" destination="xSW-Cq-b3W" id="2Oo-QG-Ih2"/>
                        <outlet property="scrollView" destination="8cS-C9-5bm" id="npY-i5-uqM"/>
                        <outlet property="scrollViewLeadingConstraint" destination="MlX-bf-17Z" id="fuv-Bh-Eex"/>
                        <outlet property="scrollViewTrailingConstraint" destination="VRr-UB-FhP" id="GX6-A7-Ib8"/>
                        <outlet property="subtitleContainer" destination="Rk1-88-5dD" id="Px2-52-JAS"/>
                        <outlet property="tableView" destination="zWz-QJ-bk9" id="Vme-Ik-er8"/>
                        <outlet property="titleContainer" destination="2Bg-77-v84" id="mh0-Gs-6Jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psv-Wb-mBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572.46376811594212" y="-231.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="card_1" width="343" height="158.5"/>
        <image name="card_2" width="344" height="158.5"/>
        <image name="ic_edit" width="20" height="20"/>
        <image name="ic_settings" width="20" height="20"/>
        <image name="jj" width="815" height="787"/>
    </resources>
</document>
